TELEGRAM_BOT_TOKEN=<TELEGRAM_BOT_TOKEN>
YOUTUBE_COOKIES=<your browser keys when logged in youtube and requesteing your subscription feed. needed to scrap html pages from youtube>
SCHEDULE_MINUTES=15
DEV_MODE=<DEV or PROD | when DEV it wont request live feed to prevent soft ban>
DC_WH_KEY_OSKAR="<YOUR DISCORD WEBHOOK URLS <guild_id/the token from the url>"
DC_WH_KEY_OSKAR2="<YOUR DISCORD WEBHOOK URLS <guild_id/the token from the url>"
T_CID_OSKAR="<telegram chat id from chat with your bot>"
T_CID_MIKEY="<telegram chat id from chat with your bot>"